spring.datasource.url=jdbc:mysql://localhost:3306/shivam?useSSL=false
spring.datasource.username=root
spring.datasource.password=shivam12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=shivam12
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
